{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/my/Downloads/ichika-braid.jpg",
    "width": 25,
    "height": 10,
    "padding": {
      "right": 5,
      "left": 0,
      "top": 4,
      "bottom": 0
    }
  },
  "display": {
    "color": {
      "keys": "\u001b[38;2;250;208;44m",
      "title": "white",
      "separator": "\u001b[38;2;243;176;179m"
    },
    "separator": "      ♡ ",
    "key": {
      "width": 23
    },
    "bar": {
      "width": 20,
      "char":{
        "elapsed": "♡ ",
        "total": "-"
      }
    },
    "percent": {
      // "type": 7, //only bar
      "type": 1,
      "color": {
        "color": "\u001b[38;2;250;208;44m"
      } 
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "host": "\u001b[38;2;248;249;250m",
        "at": "\u001b[38;2;243;176;179m",
        "user": "\u001b[38;2;250;208;44m"
      }
    },
    "break",
    // "separator",
    {
      "key": "OS    ",
      "type": "os"
    },
    {
      "key": "HOST  ",
      "type": "host"
    },  
    {
      "key": "Kernel",
      "type": "kernel"
    },
    {
      "key": "UpTime",
      "type": "uptime"
    },
    {
      "key": "PKG   ",
      "type": "packages"
    },
    {
      "key": "SH    ",
      "type": "shell"
    },
    {
      "key": "DP    ",
      "type": "display"
    },
    {
      "key": "DE    ",
      "type": "de"
    },
    {
      "key": "WM    ",
      "type": "wm"
    },
    {
      "key": "TERM  ",
      "type": "terminal"
    },
    {
      "key": "CPU   ",
      "type": "cpu"
    },
    {
      "key": "GPU   ",
      "type": "gpu"
    },
    {
      "key": "RAM   ",
      "type": "memory"
      // "percent": {
      // // "type": 7, //only bar
      // "type": 7,
      // "color": {
      //   "color": "\u001b[38;2;250;208;44m"
      //   }
      // }
    },
    {
      "key": "SWAP  ",
      "type": "swap"
    },
    {
      "key": "DISK  ",
      "type": "disk"
    }
  ]
}
