{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/my/Downloads/ichika-braid.jpg",
    "width": 25,
    "height": 10,
    "padding": {
      "right": 5,
      "left": 0,
      "top": 0,
      "bottom": 0
    }
    // "color": {
    //   "1": "",
    //   "2": ""
    // }
  },
  "dispaly": {
    "separator": "  ♡  ",
    "color": {
      "keys": "bright-yellow",
      "title": "white"
    },
    "key": {
      "width": 10,
      "type": "string"
    },
    "bar": {
      "width": 10,       // Width of percentage bars
      "charElapsed": "■", // Character for elapsed portion
      "charTotal": "-"   // Character for total portion
    },
    "percent": {
      "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
      "color": {
          // "green": "green",
          // "yellow": "light_yellow",
          // "red": "light_red"
        }
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
    "colors"
  ]
}
